{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "autoAttachChildProcesses": true,
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${workspaceRoot}/src/app.ts",
                "gen",
                "-t 1.1.0",
                "-s ~DWP1473",
                "-p parcours-habitation",
                "-r renouvellement-service",
                "-P Groupe de page-test123"
            ]
        }
    ]
}